[ToolBar1]
Coordinates=66,146,58,33

[DataSource1]
Coordinates=99,77,77,33

[FDMemTable1]
Coordinates=270,80,84,51

[]
Coordinates=300,10,52,51
Visible=True

[BindingsList1]
Coordinates=265,1,82,33

[TabItem2]
Coordinates=504,309,59,33

[TabControl1]
Coordinates=644,56,74,33

[Label3]
Coordinates=148,173,46,51

[Button1]
Coordinates=30,77,53,51

[Label1]
Coordinates=394,251,46,51

[Memo2]
Coordinates=504,232,49,51

[Panel1]
Coordinates=366,365,47,33

[Label4]
Coordinates=504,1,46,51

[Edit1]
Coordinates=207,173,40,51

[AniIndicator1]
Coordinates=644,221,80,33

[Label8]
Coordinates=394,174,46,51

[mmPrompt]
Coordinates=170,78,49,51

